# cv-spring-cloud

./: .gitignore  auth-flow.excalidraw  pom.xml
auth-service/: docker-compose.yml
bruno/: Create all cvs.bru  Create employee.bru  Create user.bru  Get CV.bru  Get all cvs.bru  Get all employees.bru  Get employee CV.bru  Get employee.bru  Get token (keycloak).bru  Get token.bru  Get user token (keycloak).bru  Get user token (spring).bru  OIDC logout.bru  bruno.json  collection.bru
client/: .env.sample  pom.xml
client/src/main/java/org/k5va/: CvClientApplication.java
client/src/main/java/org/k5va/config/: CvClientConfig.java  SecurityConfig.java
client/src/main/java/org/k5va/controller/: EmployeeCvController.java  UserController.java
client/src/main/java/org/k5va/dto/: CvDto.java  EmployeeDto.java
client/src/main/java/org/k5va/service/: EmployeeCvService.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: cv.html  employees.html  user.html  welcome.html
common-services/kafka/: .env.sample  debezium.http  docker-compose.yml
common-services/keycloak/: .env.sample  docker-compose.yml  realm-export.json
config-service/: .env.sample  pom.xml
config-service/src/main/java/org/k5va/: ConfigServiceApplication.java
config-service/src/main/java/org/k5va/config/: SecurityConfig.java
config-service/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/k5va/dto/: CvDto.java  EmployeeDto.java  OutboxType.java
core/src/main/java/org/k5va/error/: NonretryableException.java  RetryableException.java
core/src/main/java/org/k5va/events/: CreateCvEvent.java
cv-service/: .env.sample  docker-compose.yaml  pom.xml
cv-service/src/main/java/org/k5va/: CvServiceApplication.java
cv-service/src/main/java/org/k5va/config/: KafkaConfig.java  KafkaProperties.java
cv-service/src/main/java/org/k5va/controller/: CvController.java
cv-service/src/main/java/org/k5va/dto/: CvDto.java
cv-service/src/main/java/org/k5va/handler/: CvEventsHandler.java
cv-service/src/main/java/org/k5va/mapper/: CvMapper.java
cv-service/src/main/java/org/k5va/model/: CvDocument.java  ProcessedEvent.java
cv-service/src/main/java/org/k5va/repository/: CvRepository.java  ProcessedEventRepository.java
cv-service/src/main/java/org/k5va/repository/changelog/: SeedCvsChangeLog.java
cv-service/src/main/java/org/k5va/service/: CvService.java
cv-service/src/main/resources/: application.yml
cv-service/src/test/java/org/k5va/handler/: CvEventsHandlerTest.java
cv-service/src/test/resources/: application-test.yml
employee-service/: .env.sample  Dockerfile  debezium.http  docker-compose.yml  liquibase.properties  pom.xml
employee-service/src/main/java/org/k5va/: EmployeeServiceApplication.java
employee-service/src/main/java/org/k5va/client/: CvServiceClient.java
employee-service/src/main/java/org/k5va/config/: CvTopicProperties.java  FeignClientConfig.java  JooqConfig.java  KafkaConfig.java  KafkaProperties.java  NetworkClientConfig.java  SecurityConfig.java
employee-service/src/main/java/org/k5va/controller/: EmployeeController.java
employee-service/src/main/java/org/k5va/dto/: CreateEmployeeDto.java  EmployeeDto.java
employee-service/src/main/java/org/k5va/error/: DataNotFoundException.java
employee-service/src/main/java/org/k5va/mapper/: EmployeeMapper.java
employee-service/src/main/java/org/k5va/processor/: CvOutboxProcessor.java  OutboxProcessor.java  OutboxRecordProcessor.java
employee-service/src/main/java/org/k5va/producer/: CvProducer.java
employee-service/src/main/java/org/k5va/repository/: EmployeeRepository.java  OutboxRepository.java
employee-service/src/main/java/org/k5va/scheduler/: OutboxScheduler.java
employee-service/src/main/java/org/k5va/service/: EmployeeService.java  OutboxService.java
employee-service/src/main/resources/: application.yml  employees-dbz-connector.json
employee-service/src/main/resources/db/changelog/: db.changelog-master.yml
employee-service/src/main/resources/db/migrations/: 2024_11_19_1_create_employees_table.sql  2024_12_02_1_create_outbox_table.sql  2024_12_07_1_add_outbox_type_field.sql
employee-service/src/main/resources/db/seeds/: 2024_11_19_1_seed_employees_table.sql
employee-service/src/test/java/org/k5va/: CdcTest.java
employee-service/src/test/java/org/k5va/config/: DisableSecurityConfig.java
employee-service/src/test/resources/: application-test.yml
gateway/: .env.sample  pom.xml
gateway/src/main/java/org/k5va/: GatewayApplication.java
gateway/src/main/java/org/k5va/config/: SecurityConfig.java
gateway/src/main/java/org/k5va/filter/: AuthenticationFilter.java  TokenValidator.java
gateway/src/main/resources/: application.yml
identity-service/: .env.sample  docker-compose.yml  pom.xml
identity-service/src/main/java/org/k5va/: IdentityServiceApplication.java
identity-service/src/main/java/org/k5va/config/: AuthConfig.java  SecurityConfig.java
identity-service/src/main/java/org/k5va/contoller/: AuthController.java
identity-service/src/main/java/org/k5va/dto/: AuthRequestDto.java  CreateUserDto.java
identity-service/src/main/java/org/k5va/entity/: Role.java  User.java
identity-service/src/main/java/org/k5va/mappers/: UserMapper.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migrations/: 2024_11_18_1_create_users_table.sql  2024_11_18_1_create_users_table.yml  2024_11_19_1_create_roles_table.sql  2024_11_19_1_create_roles_table.yml
identity-service/src/main/resources/db/seeds/: 2024_11_19_1_insert_roles.sql  2024_11_19_1_insert_roles.yml  2024_11_19_2_insert_user.sql  2024_11_19_2_insert_user.yml
service-registry/: pom.xml
service-registry/src/main/java/org/k5va/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
streaming-service/: .env.sample  pom.xml
streaming-service/src/main/java/org/k5va/: StreamingServiceApplication.java
streaming-service/src/main/resources/: application.yml
(+14 files in other folders)
