{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vkFy2PxwKXOu71tDHnAKH",
      "type": "rectangle",
      "x": 91.66132536388568,
      "y": -4084.7804143996464,
      "width": 233.33331298828125,
      "height": 456.00003051757807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 725497588,
      "version": 194,
      "versionNonce": 1547865588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "optR4qS1HixF-rkF-i-QE",
          "type": "arrow"
        },
        {
          "id": "LZCNmKG5yzx9ztPB3jDOd",
          "type": "arrow"
        }
      ],
      "updated": 1732797726427,
      "link": null,
      "locked": false
    },
    {
      "id": "XtJs397IxOU4kGVRmupGJ",
      "type": "text",
      "x": 133.42249796039755,
      "y": -4046.448745804318,
      "width": 150.75265576631142,
      "height": 68.77407541064396,
      "angle": 0.0011605847042908124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1357383756,
      "version": 331,
      "versionNonce": 1017081164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796695105,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 55.01926032851519,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN3n-tI0Mw7l7Zxs4xNrD",
      "type": "rectangle",
      "x": 522.3278903052919,
      "y": -4071.447070893787,
      "width": 162.666748046875,
      "height": 441.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 675646028,
      "version": 278,
      "versionNonce": 1017712884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "optR4qS1HixF-rkF-i-QE",
          "type": "arrow"
        },
        {
          "id": "rkz_kPVq-6yr1e6sr4zk2",
          "type": "arrow"
        },
        {
          "id": "8saIE-7eQEw_pOdSX3E7-",
          "type": "arrow"
        }
      ],
      "updated": 1732797558358,
      "link": null,
      "locked": false
    },
    {
      "id": "S21K7gFYWHX7VB-7j3ZyF",
      "type": "text",
      "x": 496.112630540159,
      "y": -3843.003795284809,
      "width": 200.79981171506577,
      "height": 56.48062109102171,
      "angle": 4.697796712755238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1611218380,
      "version": 264,
      "versionNonce": 1935525708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796730887,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 45.18449687281735,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvSMwn1FUUvSpeG2FAXlc",
      "type": "rectangle",
      "x": 900.9946383521669,
      "y": -3850.1137273879276,
      "width": 492,
      "height": 170.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 850748492,
      "version": 180,
      "versionNonce": 826459084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkz_kPVq-6yr1e6sr4zk2",
          "type": "arrow"
        },
        {
          "id": "_-RFWGawWrKkOr6aVDFJi",
          "type": "arrow"
        },
        {
          "id": "HTT2K91fiLocuV02LVw0W",
          "type": "arrow"
        }
      ],
      "updated": 1732797703798,
      "link": null,
      "locked": false
    },
    {
      "id": "hWY4YHBc8XiyBsVvB_x7k",
      "type": "text",
      "x": 1054.327890305292,
      "y": -3797.447070893787,
      "width": 190.28675842285156,
      "height": 50.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 366812236,
      "version": 143,
      "versionNonce": 245407476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796830176,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 40.266650390625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nstTdiA7OnotGPLw9ofRk",
      "type": "rectangle",
      "x": 894.9948824927919,
      "y": -4115.447086152576,
      "width": 492,
      "height": 170.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1373736140,
      "version": 635,
      "versionNonce": 46499660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-RFWGawWrKkOr6aVDFJi",
          "type": "arrow"
        }
      ],
      "updated": 1732796841099,
      "link": null,
      "locked": false
    },
    {
      "id": "S9QI08yx5_Sy8PZuE8_5q",
      "type": "text",
      "x": 1082.9947604224794,
      "y": -4080.7804449172245,
      "width": 78.21324157714847,
      "height": 78.5905086367358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1066451444,
      "version": 188,
      "versionNonce": 2018629876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796833759,
      "link": null,
      "locked": false,
      "text": "Cv",
      "fontSize": 62.87240690938864,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "optR4qS1HixF-rkF-i-QE",
      "type": "arrow",
      "x": 308.6613253638857,
      "y": -3886.462965248243,
      "width": 220.66656494140625,
      "height": 1.416036845421786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 707668852,
      "version": 290,
      "versionNonce": 1397276276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796942633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.66656494140625,
          -1.416036845421786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkFy2PxwKXOu71tDHnAKH",
        "focus": -0.12694595110924872,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EN3n-tI0Mw7l7Zxs4xNrD",
        "focus": 0.16988045615358535,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rkz_kPVq-6yr1e6sr4zk2",
      "type": "arrow",
      "x": 667.6613863990419,
      "y": -3793.157989656128,
      "width": 245.333251953125,
      "height": 3.0442927857784525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1229727308,
      "version": 395,
      "versionNonce": 1495525964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796932950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.333251953125,
          3.0442927857784525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN3n-tI0Mw7l7Zxs4xNrD",
        "focus": 0.25635722964924573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XvSMwn1FUUvSpeG2FAXlc",
        "focus": 0.25376941849963947,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-RFWGawWrKkOr6aVDFJi",
      "type": "arrow",
      "x": 1128.994638352167,
      "y": -3834.1137579055057,
      "width": 0,
      "height": 141.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1698638836,
      "version": 68,
      "versionNonce": 1834451148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732796841099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -141.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvSMwn1FUUvSpeG2FAXlc",
        "focus": -0.07317073170731707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nstTdiA7OnotGPLw9ofRk",
        "focus": 0.04878148024644309,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c29YrD7MoEPbTsD6YFEtf",
      "type": "rectangle",
      "x": 447.66126432872943,
      "y": -3375.4471929640995,
      "width": 222.666748046875,
      "height": 186.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1529685068,
      "version": 524,
      "versionNonce": 207095628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797024144,
      "link": null,
      "locked": false
    },
    {
      "id": "NZBN-lJ1mXUGGXQp2kaJk",
      "type": "text",
      "x": 488.99451628185443,
      "y": -3324.7805059523807,
      "width": 144.2718963623047,
      "height": 43.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1214310348,
      "version": 272,
      "versionNonce": 754007500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797024144,
      "link": null,
      "locked": false,
      "text": "Keycloak",
      "fontSize": 34.93330078125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg9a07J2FJ6_BmMuy3WV9",
      "type": "rectangle",
      "x": 729.6611422584169,
      "y": -3377.447101411365,
      "width": 222.666748046875,
      "height": 182.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1091581260,
      "version": 645,
      "versionNonce": 35628108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797024144,
      "link": null,
      "locked": false
    },
    {
      "id": "04_Vxr8ONVTLYz8HpRV2-",
      "type": "text",
      "x": 770.9943942115419,
      "y": -3326.7804143996464,
      "width": 95.43977355957031,
      "height": 87.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 913550284,
      "version": 411,
      "versionNonce": 566049484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797024144,
      "link": null,
      "locked": false,
      "text": "Spring\nAuth",
      "fontSize": 34.93330078125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring\nAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gfil6o2pBePe4I0HOv_xE",
      "type": "rectangle",
      "x": 351.6613253638857,
      "y": -3486.1137579055057,
      "width": 705.3333129882812,
      "height": 333.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 216521844,
      "version": 138,
      "versionNonce": 237285236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTT2K91fiLocuV02LVw0W",
          "type": "arrow"
        }
      ],
      "updated": 1732797726427,
      "link": null,
      "locked": false
    },
    {
      "id": "L612Phpn141TiX1XRl4jf",
      "type": "text",
      "x": 516.9947604224794,
      "y": -3462.7804449172245,
      "width": 301.47015380859375,
      "height": 58.33337402343772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1270814796,
      "version": 271,
      "versionNonce": 1999135732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8saIE-7eQEw_pOdSX3E7-",
          "type": "arrow"
        }
      ],
      "updated": 1732797558359,
      "link": null,
      "locked": false,
      "text": "OAuth, OIDC",
      "fontSize": 46.666699218750175,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth, OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbRchJz4ItWZPQzLXHr8U",
      "type": "ellipse",
      "x": -284.3386746361143,
      "y": -4019.447101411365,
      "width": 74.66668701171875,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 602919244,
      "version": 53,
      "versionNonce": 1718931572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797058426,
      "link": null,
      "locked": false
    },
    {
      "id": "KVTyLd8xjkm42uXwqyitk",
      "type": "line",
      "x": -251.00530061267682,
      "y": -3959.447070893787,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1307222516,
      "version": 30,
      "versionNonce": 613116020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797061376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAwdM19UtZchfe1E4spMV",
      "type": "line",
      "x": -257.67198762439557,
      "y": -3903.447070893787,
      "width": 34.66668701171875,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1030633972,
      "version": 21,
      "versionNonce": 1983717452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797065892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.66668701171875,
          49.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-uQ7MQb88Zo6jJnTKb3Z",
      "type": "line",
      "x": -251.00530061267682,
      "y": -3904.7804449172245,
      "width": 41.33331298828125,
      "height": 50.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 751515340,
      "version": 23,
      "versionNonce": 819154036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797068534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33331298828125,
          50.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MH-Iddi1-SQcjnbHfKqaq",
      "type": "line",
      "x": -280.3386746361143,
      "y": -3939.447070893787,
      "width": 58.66668701171875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1058643444,
      "version": 29,
      "versionNonce": 632321612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797071642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66668701171875,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZCNmKG5yzx9ztPB3jDOd",
      "type": "arrow",
      "x": -196.33867463611432,
      "y": -3918.1137579055057,
      "width": 305.3333740234375,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1931818484,
      "version": 82,
      "versionNonce": 985518964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797078073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.3333740234375,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vkFy2PxwKXOu71tDHnAKH",
        "focus": 0.27613925672471334,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0SQEJr353oZOU2cAqNox",
      "type": "text",
      "x": -269.6720486595518,
      "y": -4107.447162446521,
      "width": 80.74665832519531,
      "height": 43.80789311688445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 890159564,
      "version": 52,
      "versionNonce": 1748676812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797093292,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.046314493507545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHBhD1KOSfrx5CMSLcd6T",
      "type": "arrow",
      "x": 287.99466886974506,
      "y": -3681.447101411365,
      "width": 148,
      "height": 221.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 333122764,
      "version": 335,
      "versionNonce": 1323997556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797731179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          221.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvmKCQ3lr0z3roNjiUiyj",
      "type": "arrow",
      "x": 381.99466886974506,
      "y": -3424.447086152576,
      "width": 160,
      "height": 229.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1242753484,
      "version": 281,
      "versionNonce": 1268653172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797741163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -229.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A7i-MWSdsEPre7tz4FIHc",
      "type": "text",
      "x": -1008.0053769066221,
      "y": -3816.1139257521854,
      "width": 1058.7955322265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1900953804,
      "version": 524,
      "versionNonce": 478669516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797938680,
      "link": null,
      "locked": false,
      "text": "1. Клиент направляет пользователя на страницу авторизации\nAuth сервера",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Клиент направляет пользователя на страницу авторизации\nAuth сервера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08HnLINDu-qAix7kXw6RY",
      "type": "text",
      "x": -1009.3387051536924,
      "y": -3719.113834199451,
      "width": 891.0716552734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1439242740,
      "version": 416,
      "versionNonce": 490760436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797951199,
      "link": null,
      "locked": false,
      "text": "2. Auth server перенаправляет запрос на клиента \nс авторизационным кодом",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Auth server перенаправляет запрос на клиента \nс авторизационным кодом",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us1RjYtXRd6YvDgDxwGY8",
      "type": "text",
      "x": 372.9947299049013,
      "y": -3600.7804754348026,
      "width": 24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 849506036,
      "version": 181,
      "versionNonce": 807965004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797735155,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hyRt9mLbrqKyepIay9j8j",
      "type": "text",
      "x": -1013.6720639183409,
      "y": -3622.4471929640995,
      "width": 1034.783447265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 124768884,
      "version": 422,
      "versionNonce": 20404812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797828608,
      "link": null,
      "locked": false,
      "text": "3. Клиент направляет запрос с кодом на авторизационный \nсервер для получения токенов доступа",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Клиент направляет запрос с кодом на авторизационный \nсервер для получения токенов доступа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO_2CywZHfjrAFynEZeUB",
      "type": "arrow",
      "x": 157.32789030529193,
      "y": -3644.780551728748,
      "width": 216,
      "height": 290.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 68525172,
      "version": 305,
      "versionNonce": 563988596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797744346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          290.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWV4NkVPmpTVrAEXSrdkJ",
      "type": "text",
      "x": 234.9947299049013,
      "y": -3579.780551728748,
      "width": 31.751998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2142468852,
      "version": 291,
      "versionNonce": 83187956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797826595,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hj5xCHTw8UJYUMCuE0hMj",
      "type": "text",
      "x": 402.8832695370629,
      "y": -3940.5504019601003,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 991855564,
      "version": 13,
      "versionNonce": 1446568564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797489770,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPNY67WjvzAokazVyn7L3",
      "type": "text",
      "x": -1009.6165778750465,
      "y": -3513.8837607247488,
      "width": 1190.943603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1218381556,
      "version": 380,
      "versionNonce": 350050380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732798014151,
      "link": null,
      "locked": false,
      "text": "4. Клиент отправляет запрос на гейтвей с полученным access token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Клиент отправляет запрос на гейтвей с полученным access token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8saIE-7eQEw_pOdSX3E7-",
      "type": "arrow",
      "x": 604.5501396542504,
      "y": -3634.717043195452,
      "width": 3.333282470703125,
      "height": 156.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 462174156,
      "version": 72,
      "versionNonce": 1153618548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797558359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333282470703125,
          156.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN3n-tI0Mw7l7Zxs4xNrD",
        "focus": 0.04310379197253979,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L612Phpn141TiX1XRl4jf",
        "focus": -0.38915610131727274,
        "gap": 15.26995704287583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqfkOHPnT7vT-vMrfp2Xy",
      "type": "text",
      "x": 643.7167045956567,
      "y": -3583.0504019601003,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1972838988,
      "version": 5,
      "versionNonce": 901618764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797563545,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMaCE8lcWjs89g44QaKx9",
      "type": "text",
      "x": 740.3832695370629,
      "y": -3831.3837607247488,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 785683660,
      "version": 16,
      "versionNonce": 292586996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797615233,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwJC7WaOc2lqom8PbjD2m",
      "type": "text",
      "x": -1008.7832954043433,
      "y": -3322.217119489397,
      "width": 1214.67578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 662657652,
      "version": 307,
      "versionNonce": 425923060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797828608,
      "link": null,
      "locked": false,
      "text": "6. Гейтвей направляет запрос на сервис Enployees вместе с токеном ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Гейтвей направляет запрос на сервис Enployees вместе с токеном ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocRnLythUS7qfyQQu265g",
      "type": "text",
      "x": -1003.7832954043433,
      "y": -3246.3837607247488,
      "width": 1242.3236083984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 562174836,
      "version": 305,
      "versionNonce": 1871066956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797828608,
      "link": null,
      "locked": false,
      "text": "7. Сервис Eployees аналогично гейтвею валидирует токен и проверяет \nроль пользователя",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Сервис Eployees аналогично гейтвею валидирует токен и проверяет \nроль пользователя",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTT2K91fiLocuV02LVw0W",
      "type": "arrow",
      "x": 986.2167045956567,
      "y": -3676.3836844308034,
      "width": 1.66656494140625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1724547316,
      "version": 114,
      "versionNonce": 1137284468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797708181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66656494140625,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvSMwn1FUUvSpeG2FAXlc",
        "focus": 0.6546184543409825,
        "gap": 3.0633864629835443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gfil6o2pBePe4I0HOv_xE",
        "focus": 0.8043219332934861,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utSoLU9rj_jmtF0akmh04",
      "type": "text",
      "x": 1017.8834221249535,
      "y": -3586.3837607247488,
      "width": 15.063995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 38914164,
      "version": 17,
      "versionNonce": 1720653644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797711788,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ib0zwX13ez0RTiblQcp5h",
      "type": "text",
      "x": 316.21670459565667,
      "y": -3568.0504019601003,
      "width": 28,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1190418164,
      "version": 3,
      "versionNonce": 1876568564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797753609,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qk_StKRaaaKbHXCTHoKve",
      "type": "text",
      "x": -994.6167304629371,
      "y": -3945.5503638131277,
      "width": 502.0917663574219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1926430580,
      "version": 191,
      "versionNonce": 469180020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732797903907,
      "link": null,
      "locked": false,
      "text": "0. Пользователь заходит на \nзащищенную страницу",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. Пользователь заходит на \nзащищенную страницу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BHUbp9udxBWbFU58cTYW",
      "type": "text",
      "x": -1142.9500510806129,
      "y": -4075.5504019601003,
      "width": 825.5223268705123,
      "height": 66.66664123535169,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1041072116,
      "version": 223,
      "versionNonce": 1591151052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732798418916,
      "link": null,
      "locked": false,
      "text": "Authorization Code Grant Type",
      "fontSize": 53.33331298828136,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Code Grant Type",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}