DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=identity
DB_URL=jdbc:postgresql://localhost:5433/identity
JWT_SECRET=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
JWT_LIFETIME=100m
EUREKA_URL=http://localhost:8761/eureka