meta {
  name: Get all cvs
  type: http
  seq: 10
}

get {
  url: {{URL}}/cv
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "Superman",
    "lastName": "Strong",
    "age": 30,
    "education": "MIT",
    "description": "i am top programmer",
    "workExperience": "I have been working for 5 years",
    "skills": [
      "Java",
      "Python"
    ],
    "languages": [
      "Russian",
      "English"
    ],
    "certificates": [
      "Certificate 1",
      "Certificate 2"
    ],
    "linkedId": "linkedId",
    "isOpenToWork": true
  }
}
