DB_USERNAME=admin
DB_PASSWORD=123456
DB_NAME=cv
DB_URL=mongodb://admin:123456@localhost:27017/
EUREKA_URL=http://localhost:8761/eureka
ISSUER_URI=http://localhost:9080/realms/cv-application
CONFIG_URI=http://config:1234@localhost:8888