### GET list of connectors
GET http://localhost:8083/connectors
Accept: application/json

### Create postgresql connector
POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "employees-dbz-connector",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "host.docker.internal",
    "database.port": "5434",
    "database.user": "admin",
    "database.password": "1234",
    "database.dbname": "employees",
    "plugin.name": "pgoutput",
    "database.server.name": "source",
    "key.converter.schemas.enable": "false",
    "value.converter.schemas.enable": "false",
    "transforms": "unwrap",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "table.include.list": "public.outbox",
    "slot.name" : "dbz_employees_slot",
    "topic.prefix": "cv-app"
  }
}
